; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "by.h"
LastPage=0

ClassCount=4
Class1=CByApp
Class2=CAboutDlg
Class3=CByDlg
Class4=CLink

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_BY_DIALOG

[CLS:CByApp]
Type=0
BaseClass=CWinApp
HeaderFile=by.h
ImplementationFile=by.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=byDlg.cpp
ImplementationFile=byDlg.cpp
LastObject=CAboutDlg

[CLS:CByDlg]
Type=0
BaseClass=CDialog
HeaderFile=byDlg.h
ImplementationFile=byDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CLink]
Type=0
BaseClass=CStatic
HeaderFile=Link.h
ImplementationFile=Link.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BY_DIALOG]
Type=1
Class=CByDlg
ControlCount=8
Control1=IDC_EDIT1,edit,1352732804
Control2=IDC_EDIT2,edit,1352732804
Control3=IDC_OPEN,button,1342242816
Control4=IDC_FENXI,button,1342242816
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SAVE,button,1342242816

